Make=Ford
Model=Focus Wagon ZTW
Baseprice=18445
OptionSetA=Color
OptionA1=Fort Knox Gold Clearcoat Metallic|0
OptionA2=Liquid Grey Clearcoat Metallic|0
OptionA3=Infra-Red Clearcoat|0
OptionA4=Grabber Green Clearcoat Metallic|0
OptionA5=Sangria Red Clearcoat Metallic|0
OptionA6=French Blue Clearcoat Metallic|0
OptionA7=Twilight Blue Clearcoat Metallic|0
OptionA8=CD Silver Clearcoat Metallic|0
OptionA9=Pitch Black Clearcoat|0
OptionA10=Cloud 9 White Clearcoat|0
OptionSetB=Transmission
OptionB1=Automatic|0
OptionB2=Manual|-815
OptionSetC=Brakes/Traction Control
OptionC1=Standard|0
OptionC2=ABS|400
OptionC3=ABS with Advance Trac|1625
OptionSetD=Side Impact Air Bags
OptionD1=Present|350
OptionD2=Not Present|0
OptionSetE=Power Moonroof
OptionE1=Present|595
OptionE2=Not Present|0