Product Name:Weight:Dimensions:Price:Seller Name:Category

High Sierra Curve Backpack:16:8.5 18.5 12.5:19.99:High Sierra:Clothing, Shoes & Jewelry
Skagen Men's SKW6076 Balder Titanium Chronograph Watch:7:4 3.1 3:180.00:Skagen:Clothing, Shoes & Jewelry
Samsung 850 EVO 250GB 2.5-Inch SATA III Internal SSD (MZ-75E250B/AM):1.9:3.9 0.3 2.8:114.99:Samsung:Electronics
adidas Performance Men's Samba Classic Soccer Shoe:32:12.5 7.8 4.4:36.95:adidas:Clothing, Shoes & Jewelry
Nautica Baby-Boys Infant 3 Piece Outerwear Set:16:1 1 1:18.95:Nautica:Clothing, Shoes & Jewelry
10k Yellow Gold, Gemstone, and Diamond Drop Earrings:0.8:4.4 3.9 0.4:216.40:Amazon Curated Collection:Clothing, Shoes & Jewelry
CamelBak Podium Big Chill Water Bottle:4:10.8 3 3:15.00:CamelBak:Clothing, Shoes & Jewelry
Mud Pie Dinosaur Pacifier Clip:0.8:9.9 3.1 0.5:7.27:Mud Pie:Clothing, Shoes & Jewelry
Data Structures and Algorithms in Java:35.2:7.5 0.9 9.2:123.72:Michael T.Goodrich:Books
Insurgent:15.2:5.3 1.3 8.0:13.81:Veronica Roth:Books
Naruto Vol. 1:4.8:5.0 0.2 7.5:6.95:Masashi Kishimoto:Books
Garmin City Navigator for Detailed Maps of Italy and Greece:0.48:4 4 0.1:35.98:Garmin:Software
Microsoft Visual Studio Pro 2013 Upgrade:2.88:0.8 5.8 5.8:308.84:Microsoft:Software
Franklin Merriam Webster Speaking Collegiate Dictionary:11.2:5 2 3:82.88:Unknown:Electronics
Samsung Xpress SL-M2070FW/XAA Wireless Monochrome Printer with Scanner, Copier and Fax:395.2:14.2 16 12.2:108.00:Samsung:Electronics
HP Scanjet 5590 Document Scanner:291.2:6.38 13.39 19.21:210.50:HP:Electronics
Alienware 17 ANW17-6421SLV 17.3-Inch Laptop:132.8:1.35 16.93 11.49:2080.99:Alienware:Electronics
SanDisk Cruzer Fit CZ33 16GB USB 2.0:0.8:0.8 0.6 0.3:8.99:SanDisk:Electronics
Samsung UN65HU7250 Curved 65-Inch 4K Ultra HD 120Hz Smart LED TV:1115.2:57.1 11.8 34.7:2197.99:Samsung:Electronics
YSL Saharienne 2.5 Eau De Toilette:9.1:2.2 5.8 1.8:48.65:YSL:Beauty
Viva La Juicy by Juicy Couture 3.4oz 100ml EDP Spray:19.2:6 5 4:52.79:Juicy Couture:Beauty
InStyler Max 2-Way Rotating Iron, Pink:24:12 5.5 2.6:99.99:InStyler:Beauty
Kyoku for Men Exfoliating Facial Scrub, 3.4 Fluid Ounce:1.6:2 2 5:11.99:Kyoku for Men:Beauty
Skip Hop Hug and Hide Activity Toy, Owl:9.6:7 4 8:14.21:Skip Hop:Baby
BOB Sport Utility Single Stroller, Orange:411.2:50.2 25 40:312.00:BOB:Baby
Huggies Snug and Dry Diapers, Size 4, Economy Plus Pack, 192 Count:217.6:9.2 18 14.4:42.00:Huggies:Baby
Evenflo Position and Lock Wood Gate, Tan:64:2.5 25.5 23.5:10.00:Evenflo:Baby
Graco Affix Backless Youth Booster Seat with Latch System, Pierce:104:15.5 16.2 8.6:29.93:Graco:Baby
New Life Spectrum Marine Fish Formula 1mm Sinking Pellet Fish Food:4.3:3.75 3.75 3.75:8.80:NewLife:Pet Supplies
Happy Hen Treats Mealworm Frenzy:35.2:4 12 15:26.81:Happy Hen Treats:Pet Supplies
Zoo Med Terrarium Moss 30 to 40 Gallons:11.2:10.1 7.9 3.7:8.60:Zoo Med:Pet Supplies
Solvit PupSTEP for Pets, Plus X-Large:176:28 18 25:54.99:Solvit:Pet Supplies
Bayer Advantage II Flea Control Treatment for Cats:0.3:6.5 1 4.2:52.75:Bayer:Pet Supplies
Aquarius Aq15005 Aquarius 5 Rounded 5-Gallon Aquarium Kit:89.6:14.2 11.5 10:39.99:Koller-Craft:Pet Supplies
Ettore 65000 Professional Progrip Window Cleaning Kit:14.4:2 16.5 13:18.98:Ettore:Industrial & Scientific
HFS Brand New Desktop Electric Centrifuge Lab (Timer 0-60min) 0-4000 Rpm Cap-20mlX6 Tube(800-1) 110v:128:8 8 8:99.99:HardwareFactoryStore.com:Industrial & Scientific
Plaid PROMOABI Apple Barrel Acrylic Paint, 2-Ounce, Best Selling Colors I:60.8:13.5 9.2 2:17.82:Plaid:Arts, Craft & Sewing
EK Tools Circle Punch, 2-Inch:16:6.1 3.1 1.3:14.74:EK Tools:Arts, Craft & Sewing
Crafty Cuts 2-Yards Cotton Fabric, White Solid:9.6:12.2 5 0.8:6.79:CRAFTY CUTS:Arts, Craft & Sewing
Scotch Precision Scissor, 8-Inches (1448):3.2:0.7 3.2 10.6:5.72:Scotch:Arts, Craft & Sewing
LoRan Norwegian Knitting Thimble:0.8:4.7 2.8 1:3.99:LoRan:Arts, Craft & Sewing
Beadaholique Clear Rubber Bullet Clutch Earring Safety Backs (144):0.3:0.2 0.2 0.2:3.74:Beadaholique:Arts, Craft & Sewing
Bounty Big Roll Paper Towels, Prints, 6 Count:48:15.5 11 10:9.59:Bounty:Prime Pantry
PureLeaf Iced Tea, Unsweet, 18.5 oz Bottle, 6 Count:111:8.6 8 5.3:4.98:PureLeaf:Prime Pantry
Pampers Swaddlers Diapers, Size 1, Jumbo Pack, 35 Count:160:12.6 8.3 4.2:8.97:Pampers:Prime Pantry
Oreo Double Stuff Sandwich Cookie:15.35:8.5 7 2:2.98:Oreo:Prime Pantry
Pace Mild Chunky Salsa:64:10.7 5.4 4.1:5.68:Pace:Prime Pantry
Nutella Hazelnut Spread:13:4 3.1 3.1:3.48:Nutella:Prime Pantry
Samsung RF28HFEDBSR Energy Star 28 Cu. Ft. French Door Refrigerator:5632:76.6 38.6 36.1:1949.00:Samsung:Appliances
Nuwave PIC - Precision Induction Cooktop with 9-inch Non-stick Fry Pan:142.4:14.4 15.9 6.3:79.99:NuWave PC:Appliances
Whirlpool W10712394 Adjuster KIT:32:11.8 5.7 5.4:31.36:Whirlpool:Appliances
Maytag UKF8001 Pur Refrigerator Water Filter 1-Pack:0.3:8.1 2.4 2.4:30.20:Maytag:Appliances
AmazonBasics 4.0 Amp Dual USB Car Charger for Apple and Android Devices (High Output):1.6:3.1 1.2 1.3:9.99:AmazonBasics:Automotive
Valvoline 813460 SynPower SAE 0W-20 Full Synthetic Motor Oil - 5 Quart:147.2:12.4 8.1 5.1:22.97:Valvoline:Automotive
Fuel Helmets SH-FF0015 Full Face Helmet, Gloss Black, Medium:72:10.6 13.8 10.4:49.58:Fuel Helmets:Automotive
Edge Products 83830 CTS Insight Monitor:9.3:9.5 6.2 4:312.99:Edge Products:Automotive
2 KeylessOption Black Replacement 3 Button Keyless Entry Remote Control Key Fob Clicker:0.3:2 0.8 4:9.95:KeylessOption:Automotive
Smittybilt 13047 3/4" Stainless Steel D-Ring:32:6 6 6:13.59:Smittybilt:Automotive
Autel MaxiScan MS300 CAN Diagnostic Scan Tool for OBDII Vehicles:10.4:6.3 2 9.1:18.42:Autel:Automotive
XD-Series 797 Spy Gloss Black Machined Wheel (20x9"/5x5.5"):577.6:20 20 9:235.49:KMC Wheels:Automotive
Mechanix Wear MG-05-005 Original Glove, Black, 3X-Small:1.6:9.7 5.8 0.8:19.99:Mechanix Wear:Automotive
TaoTronics LED Plant Grow Light For Hydroponic Garden Greenhouse(TT-GL20, 12W,E27, 3 Bands):8.5:6.2 5.1 4.9:45.99:TaoTronics:Patio, Lawn & Garden
Rubbermaid Configurations 3-Handle Lowe-Profile Box, 42-inch, Natural (FG3F19DWNATUR):25.6:5.5 42 18:16.51:Rubbermaid:Patio, Lawn & Garden
RENOGY 5 Pair MC4 Male/ Female Solar Panel Cable Connectors Double Seal Rings for Better Waterproof Effect:4:6 4 0.5:9.99:Renogy:Patio, Lawn & Garden
Baracuda G3 W03000 Advanced Suction Side Automatic Pool Cleaner:315.2:41.5 8 18:228.99:Baracuda:Patio, Lawn & Garden
Poulan PLN1514 14-Inch 1-1/2 HP Electric Chain Saw:118.4:27 8 7:44.99:Poulan:Patio, Lawn & Garden
Kindle Fire HDX 7" Tablet:10.1:6.7 4.1 0.4:179.00:Amazon Digital Services:Electronics
ViewSonic VX2252MH 22-Inch LED-Lit LCD Monitor:6.4:8.8 20.1 15.8:159.50:ViewSonic:Monitors
Swingline Stapler, 747, Business, Manual, Desktop, 20 Sheet Capacity, Rio Red (74736):1.0:8.2 5.7 2:16.87:Swingline:Office Products
BLU Studio Energy - With 5000 mAH Super Battery - Global GSM- Unlocked Cell Phones (Black):6.4:4.5 7.1 1.1:149.00:BLU:Cell Phones & Accessories
STREET by 50 Cent Wired Over-Ear Headphones - Black by SMS Audio:2.8:5.2 10 10:69.99:SMS Audio:Electronics
Moby Wrap MLB Edition Baby Carrier, Oakland A's:1.8:10.1 4.9 4.9:29.95:Moby Wrap:Baby Products
U.S. Polo Assn. Men's Slim Fit Stripe Pique Pocket Polo with Solid Yoke:1.0:1.0 1.0 1.0:222.38:U.S. Polo Assn.:Clothing, Shoes & Jewelry
KitchenAid KPWB100OB Pro Line Waffle Baker, Onyx Black:22.8:11.5 18.9 13.5:179.99:Kitchen Aid:Home & Kitchen
AmazonBasics High-Speed HDMI Cable 2-Pack - 6.5 Feet (2 Meters) Supports Ethernet, 3D, and Audio Return:8.1:79.5 1.6 0.5:8.29:AmazonBasics:Electronics
Black & Decker HPB18-OPE 18-Volt Slide Pack Battery For 18-Volt Outdoor Cordless Power Tools:2.0:7.7 4.5 6.9:35.65:Black & Decker:Patio, Lawn & Garden
ICE PocketInverter AERO Power Bank, (White):2.2:3.8 0.3 2.5:38.15:ICE:Portable Audio & Accessories
Forum St. Patrick's Day Costume Party Felt Leprechaun Hat:8.0:10.0 8.0 4.0:1.99:Forum:Clothing, Shoes & Jewelry
TurboTax Deluxe 2014 Fed + State + Fed Efile Tax Software + Refund Bonus Offer - Win:0.0:0.0 0.0 0.0:39.99:Intuit:Software
H&R Block Tax Software Deluxe + State 2014 Win [Download]:0.0:0.0 0.0 0.0:19.99:H&R Block:Software
Whitmor 6779-3044 Double Rod Closet, Silver:17.8:68 45.2 19.3:37.99:Whitmor:Home & Kitchen
Xyron XRN510 Creative Station Multi-Use Crafting Machine with Permanent-Adhesive Cartridge:2.4:9.5 8.5 6.1:33.04:Xyron:Arts, Crafts & Sewing
Martha Stewart Crafts Pom Poms, Pink, 2 Sizes:12.0:0.8 11.4 10.9:10.69:Martha Stewart Crafts:Arts, Crafts & Sewing
AmazonBasics 4.0 Amp Dual USB Car Charger for Apple and Android Devices (High Output):1.6:3.1 1.2 1.3:9.99:AmazonBasics:Automotive
AmazonBasics Microfiber Cleaning Cloth - 48 Pack:3.0:6.0 13.0 15.0:22.49:AmazonBasics:Automotive
Diono Radian RXT Convertible Car Seat, Shadow:1.6:10.0 17.0 28.5:254.99:Diono:Baby Products
Olay Ultra Moisture Moisturizing Body Wash With Shea Butter:13.4:1.7 1.7 8.6:2.84:Olay:Health & Personal Care
O'Keeffe's Working Hands Cream:3.4:3.2 3.2 1.3:6.98:O'Keeffe's Company:Home Improvement
Younger [Kindle Edition]:0.0:0.0 0.0 0.0:1.99:Suzanne Munshower:Kindle Store
Forget Me Not Mass Market Paperback:5.6:4.1 1.0 6.7:7.99:Fern Michaels:Books
The Dead Key Paperback:1.2:515 1.0 8.2:11.91:D. M. Pulley:Books
Duets, Re-Working The Catalogue:0.0:0.0 0.0 0.0:11.88:Van Morrison:CDs & Vinyl
Acer Aspire R-371T-78GX 13.3-Inch Full HD Convertible 2 in 1 Touchscreen Laptop:3.3:13.54 9.07 0.71:1259.75:Acer:Electronics
Nespresso Variety Pack Capsules, 50 Count:12.3:11.8 7.9 1.6:39.99:Nespresso:Grocery & Gourmet Food
Amazing Grass Green SuperFood Original, 30 Servings:8.5:3.5 3.5 4.5:19.99:Amazing Grass:Grocery & Gourmet Food
Lavazza Super Crema Espresso - Whole Bean Coffee, 2.2-Pound Bag:2.2:4.0 6.0 9.0:33.00:Lavazza:Grocery & Gourmet Food
Nautica Ahoy 25 Inch Hardside Spinner:10.8:29.2 20.0 13.0:89.99:Nautica:Amazon Fashion
Samsonite Leather Expandable Briefcase:3.0:7.0 16.8 12.2:82.82:Samsonite:Amazon Fashion
Lewis N. Clark Automatic Travel Umbrella:10.4:11.0 7.0 3.0:16.19:Lewis N. Clark:Amazon Fashion
Food Network Magazine All Access:0.0:0.0 0.0 0.0:7.00:Food Network:Magazine Subscriptions
Blue Microphones Yeti USB Microphone - Silver:3.8:5.0 5.5 10.0:119.00:Blue Microphones:Musical Instruments
Yamaha P115B Digital Piano:37.7:58.2 16.1 18.8:599.99:Yamaha:Musical Instruments
CANON PIXMA MG6620 WIRELESS ALL-IN-ONE COLOR CLOUD Printer:14.0:14.6 18.0 5.9:79.99:Canon:Office Products
Neenah Exact Vellum Bristol, 67 lb, 8.5 x 11 Inches, 250 Sheets, White, 94 Brightness:9.8:11.0 8.5 2.1:6.96:Neenah:Office Products
iScholar Gross Pack Pencils, #2, Yellow, Box of 144 (33144):2.0:7.5 5.5 2.5:15.99:iScholar:Office Products
Flash Furniture Mid-Back Black Mesh Computer Chair:22.0:21.0 24.0 39.0:62.85:Flash Furniture:Office Products
Gerber 22-41578 Gorge Folding Shovel:1.7:13.8 5.0 2.9:13.00:Gerber Blades:Patio, Lawn & Garden
Redmon 8.7 Cu. Ft. Compost Bin:16.9:26.0 26.0 30.8:32.99:Redmon:Patio, Lawn & Garden
Taste of the Wild Dry Dog Food, Hi Prairie Canine Formula with Roasted Bison & Venison:30.0:18.0 25.0 5.2:46.99:Taste of the Wild:Pet Supplies
Midwest Interactive Guinea Habitat Plus:12.5:47.0 24.0 14.0:55.99:Midwest Homes for Pets:Pet Supplies
TOM Aquarium Accessories Dip & Pour Multi-Purpose Container, Large:6.4:7.1 3.3 6.1:11.47:Koller-Craft:Pet Supplies
Precious Cat Ultra Premium Clumping Cat Litter:40.0:26.0 15.0 4.0:15.57:Precious Cat:Pet Supplies
Nintendo 3DS XL Black/Black - Nintendo 3DS XL:8.2:8.6 1.9 5.3:164.99:Nintendo:Video Games
Wilson Evolution Indoor Game Basketball Official:1.5:10.0 9.5 6.5:47.97:Wilson:Sports & Outdoors
Curt 18115 Roof Mounted Cargo Rack:29.1:41.5 37.0 4.0:116.57:Curt:Sports & Outdoors
Keurig K130/B130 Brewing System:7.2:10.0 7.0 11.0:67.90:Keurig:Home & Kitchen
